# rugby-pty-app

./: build.gradle  rugbypty
app/: build.gradle  google-services.json  local.properties  proguard-rules.pro
app/src/androidTest/java/app/christhoval/rugbypty/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/app/christhoval/rugbypty/: RugbyPTY.java
app/src/main/java/app/christhoval/rugbypty/activities/: Main.java
app/src/main/java/app/christhoval/rugbypty/adapters/: DividerDecoration.java  FixtureHeadersRecyclerAdapter.java  ItemDecoration.java  MessageAdapter.java  NewsRecyclerAdapter.java  PositionRecyclerAdapter.java  RecyclerAdapter.java
app/src/main/res/anim/: expand.xml  pulse.xml  shake.xml
app/src/main/res/color/: spinner_text_color.xml
app/src/main/res/drawable/: circular_progress_view.xml  divider_top.xml  ic_menu_about.xml  ic_menu_faqs.xml  ic_menu_suggestions.xml  item_news_text_bg_grid.xml  item_news_text_bg_list.xml  oval.xml  round_corner_layout_white.xml  search_layout_twin_background.xml
app/src/main/res/drawable-v21/: ic_clock.xml  ic_menu_calendar.xml  ic_menu_facebook.xml  ic_menu_instagram.xml  ic_menu_manage.xml  ic_menu_news.xml  ic_menu_rankings.xml  ic_menu_scores.xml  ic_menu_trophy.xml  ic_person.xml  ic_stat_ic_notification.xml  icon_messenger.xml  logo_rugbypty.xml  side_nav_bar.xml  splash.xml  splash_screen.xml
app/src/main/res/layout/: action_view_switch.xml  activity_main.xml  activity_post_viewer.xml  content_post_viewer.xml  fragment_about.xml  fragment_chat.xml  fragment_coming_soon.xml  fragment_fixture.xml  fragment_news.xml  fragment_news_viewer.xml  fragment_notifications.xml  fragment_poisition_parent.xml  fragment_position.xml  fragment_tournament.xml  view_app_bar_main.xml  view_fixture_filter_bar.xml  view_item_action.xml  view_item_fixture.xml  view_item_fixtures_header.xml  view_item_message.xml  view_item_new_grid.xml  view_item_new_list.xml  view_item_position.xml  view_item_position_table_header.xml  view_item_spinner_tournament.xml  view_layout_message.xml  view_nav_header_main.xml  view_news_filter_bar.xml  view_news_image.xml  view_notification_match_item.xml  view_position_filter_bar.xml  view_tablayout.xml  view_tournament_spinner.xml
app/src/main/res/layout-v21/: content_post_viewer.xml  fragment_news_viewer.xml
app/src/main/res/menu/: activity_main_drawer.xml  socket_actions.xml
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimens.xml  integers.xml  sketch.xml  strings.xml  styles.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-v19/: dimens.xml
app/src/main/res/values-v21/: dimens.xml  styles.xml
app/src/test/java/app/christhoval/rugbypty/: ExampleUnitTest.java
(+73 files in other folders)
