apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion '26.0.2'

    signingConfigs {
        release {
            keyAlias 'christhoval'
            keyPassword 'c70$180T'
            storeFile file('/Users/christhoval/Documents/dev/android/RugbyPTY/rugbypty')
            storePassword 'c70$180T'
        }
    }

    defaultConfig {
        applicationId "app.christhoval.rugbypty"
        minSdkVersion 19
        targetSdkVersion 25
        versionCode 9
        versionName "1.8"
        vectorDrawables.useSupportLibrary = true
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            zipAlignEnabled true
            signingConfig signingConfigs.release
        }
    }
    compileOptions {
    }

    packagingOptions {
        exclude 'META-INF/DEPENDENCIES.txt'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/notice.txt'
        exclude 'META-INF/license.txt'
        exclude 'META-INF/dependencies.txt'
        exclude 'META-INF/LGPL2.1'
    }

}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:25.3.1'
    compile 'com.android.support:design:25.3.1'
    compile 'com.android.support:support-v4:25.3.1'
    compile 'com.android.support:cardview-v7:25.3.1'
    compile 'com.android.support:recyclerview-v7:25.3.1'
    compile 'com.google.firebase:firebase-messaging:9.0.2'

    compile 'com.squareup.picasso:picasso:2.5.2'

    compile 'com.googlecode.android-query:android-query:0.24.3'

    compile 'uk.co.chrisjenx:calligraphy:2.2.0'
    compile 'com.timehop.stickyheadersrecyclerview:library:0.4.3'

    compile('io.socket:socket.io-client:0.8.3') {
        exclude group: 'org.json', module: 'json'
    }
    compile 'com.github.ozodrukh:CircularReveal:2.0.1'
    compile 'com.michaelpardo:activeandroid:3.1.0-SNAPSHOT'

    compile 'com.fasterxml.jackson.core:jackson-databind:2.8.8'
    compile 'com.fasterxml.jackson.core:jackson-core:2.8.8'
    compile 'com.fasterxml.jackson.core:jackson-annotations:2.8.8'

    compile 'com.squareup.retrofit2:retrofit:2.2.0'
    compile 'com.squareup.retrofit2:converter-jackson:2.2.0'

}

apply plugin: 'com.google.gms.google-services'

// https://github.com/emilsjolander/sprinkles
// compile 'com.facebook.android:facebook-android-sdk:[4,5)'
