<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/news_filter_bar"
    android:layout_width="match_parent"
    android:layout_height="@dimen/filter_bar_height"
    android:layout_gravity="top"
    android:background="@color/filter_bar_background"
    android:elevation="1dp"
    android:orientation="horizontal"
    android:padding="4dp"
    android:theme="@style/AppTheme.Bar.Filter"
    android:weightSum="3"
    tools:targetApi="lollipop">

    <android.support.v7.widget.AppCompatSpinner
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1.2"
        android:entries="@array/categories"
        android:spinnerMode="dropdown"
        android:visibility="invisible" />

    <View
        android:layout_width="1dp"
        android:layout_height="match_parent"
        android:background="@color/filter_bar_divider" />

    <android.support.v7.widget.AppCompatSpinner
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1.2"
        android:entries="@array/news_order"
        android:spinnerMode="dropdown"
        android:visibility="invisible" />

    <RelativeLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="0.6">

        <android.support.v7.widget.AppCompatImageButton
            android:id="@+id/change_layout"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentEnd="true"
            android:background="@android:color/transparent"
            android:src="@drawable/ic_gridview" />
    </RelativeLayout>
</LinearLayout>